[gd_scene load_steps=4 format=3 uid="uid://b3mbytwjiunbb"]

[ext_resource type="Material" uid="uid://bvjhhutvwm2ou" path="res://_Testing/mat/obstacle.tres" id="1_sl1jc"]

[sub_resource type="BoxMesh" id="BoxMesh_aubd6"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_vcivv"]
size = Vector3(2, 1, 2)

[node name="Obstacle" type="MeshInstance3D"]
material_override = ExtResource("1_sl1jc")
mesh = SubResource("BoxMesh_aubd6")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_vcivv")
